jdbc.url=jdbc:mysql://localhost:3306/Warehouse?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Helsinki
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist